# javaMAD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/maddev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/maddev/: MadDevApplication.java  MainActivity.java
app/src/main/java/com/challenge/maddev/data/local/: NotesDAO.java  NotesLocalDataSource.java  NotesLocalDataSourceCallback.java  NotesLocalDataSourceImpl.java  NotesRoomDatabase.java
app/src/main/java/com/challenge/maddev/data/model/: NoteObj.java
app/src/main/java/com/challenge/maddev/data/utils/: NoteColor.java  NotesDiffUtil.java
app/src/main/java/com/challenge/maddev/di/: ApplicationModule.java  RepositoriesModule.java
app/src/main/java/com/challenge/maddev/repositories/: NotesRepository.java  NotesRepositoryImpl.java
app/src/main/java/com/challenge/maddev/ui/: MainActivity.java
app/src/main/java/com/challenge/maddev/ui/note_detail/: NoteDetailFragment.java
app/src/main/java/com/challenge/maddev/ui/noteslist/: NotesListAdapter.java  NotesListAdapterDelegate.java  NotesListFragment.java
app/src/main/java/com/challenge/maddev/viewmodels/: MadDevViewModelFactory.java  NotesDetailViewModel.java  NotesManagerViewModel.java
app/src/main/res/drawable/: colored_circle.xml  colored_circle_border.xml
app/src/main/res/layout/: fragment_note_detail.xml  fragment_notes_list.xml  item_note_list.xml
app/src/main/res/menu/: menu_edit_delete.xml  menu_notes_filter.xml  save_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/challenge/maddev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
values/: strings.xml
values-es/: strings.xml
