plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.challenge.maddev"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:${project.appcompat_version}"
    implementation "com.google.android.material:material:${project.material_version}"
    implementation "androidx.constraintlayout:constraintlayout:${project.constraintlayout_version}"
    implementation "androidx.legacy:legacy-support-v4:${project.legacy_supp_version}"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:${project.navigation_version}"
    implementation "androidx.navigation:navigation-ui:${project.navigation_version}"

    // Room
    implementation "androidx.room:room-runtime:${project.room_version}"
    annotationProcessor "androidx.room:room-compiler:${project.room_version}"

    testImplementation "junit:junit:${project.junit_test}"
    androidTestImplementation "androidx.test.ext:junit:${project.junit_android_test}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${project.espresso_core}"
}