<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notes_list">

    <fragment
        android:id="@+id/notes_list"
        android:name="com.challenge.maddev.ui.noteslist.NotesListFragment"
        android:label="@string/notes_list_title"
        tools:layout="@layout/fragment_notes_list"
        >
        <action
            android:id="@+id/action_notes_list_to_add_note"
            app:destination="@id/notes_detail"
            >
            <argument
                android:name="isAdd"
                app:argType="boolean"
                android:defaultValue="true"/>
        </action>
        <action
            android:id="@+id/action_notes_list_to_note_detail"
            app:destination="@id/notes_detail"
            >
            <argument
                android:name="isAdd"
                app:argType="boolean"
                android:defaultValue="false"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/notes_detail"
        android:name="com.challenge.maddev.ui.note_detail.NoteDetailFragment"
        tools:layout="@layout/fragment_note_detail"
        >
        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="isAdd"
            app:argType="boolean"
            android:defaultValue="true"/>
    </fragment>

</navigation>